ada_alkB	ac	aidB
ada_alkB	ac	alkA
appY	ac	appCBA
araC	du	araBAD
araC	du	araE
araC	du	araFG_araH_1H_2
araC	ac	araJ
arcA	re	aceBAK
arcA	ac	appCBA
arcA	ac	appY
arcA	re	betIBA
arcA	ac	cydAB
arcA	re	cyoABCDE
arcA	re	dctA
arcA	re	fadBA
arcA	ac	focA_pflB
arcA	re	fumA
arcA	re	fumC
arcA	re	glcDEFGB
arcA	re	glpACB
arcA	re	gltA
arcA	re	icdA
arcA	re	lctPRD
arcA	re	mdh
arcA	re	nuoABCEFGHIJKLMN
arcA	re	sdhCDAB_b0725_sucABCD
arcA	re	sodA
argR	re	argCBH
argR	re	argD
argR	re	argE
argR	re	argF
argR	re	argI
argR	re	carAB
atoC	ac	atoDAB
atoC	ac	atoDAE
betIBA	re	betT
caiF	ac	caiTABCDE
caiF	ac	fixABCX
cpxAR	ac	cpxP
cpxAR	ac	dsbA
cpxAR	ac	ecfI
cpxAR	ac	htrA
cpxAR	re	motABcheAW
cpxAR	ac	rotA
cpxAR	ac	skp_lpxDA_fabZ
cpxAR	re	tsr
cpxAR	ac	xprB_dsbC_recJ
crp	ac	acs
crp	ac	aldB
crp	ac	ansB
crp	ac	araBAD
crp	ac	araC
crp	ac	araE
crp	ac	araFG_araH_1H_2
crp	ac	araJ
crp	ac	caiF
crp	ac	caiTABCDE
crp	ac	cirA
crp	ac	cpdB
crp	re	cyaA
crp	ac	dadAX
crp	re	dctA
crp	re	dcuB_fumB
crp	du	deoCABD
crp	ac	dsdXA
crp	ac	ebgAC
crp	ac	epd_pgk
crp	re	fadL
crp	ac	fixABCX
crp	ac	flhDC
crp	ac	focA_pflB
crp	ac	fucAO
crp	ac	fucPIKUR
crp	ac	fur
crp	du	galETKM
crp	ac	galS
crp	ac	glgCAP
crp	ac	glgS
crp	ac	glnALG
crp	ac	glpACB
crp	ac	glpD
crp	ac	glpFK
crp	ac	glpTQ
crp	ac	gltA
crp	ac	gntKU
crp	ac	gntT
crp	ac	ivbL_ilvBN
crp	ac	lacZYA
crp	ac	malEFG
crp	re	malI
crp	ac	malK_lamB_malM
crp	ac	malS
crp	ac	malT
crp	du	malXY
crp	ac	manXYZ
crp	ac	melAB
crp	ac	melR
crp	ac	mglBAC
crp	ac	nagBACD
crp	ac	nagE
crp	du	nupG
crp	re	ompA
crp	du	ppiA
crp	du	proP
crp	du	ptsHI_crr
crp	du	rhaBAD
crp	ac	rhaT
crp	du	rpoH
crp	ac	sdhCDAB_b0725_sucABCD
crp	re	speC
crp	ac	srlAEBD_gutM_srlR_gutQ
crp	ac	tdcABCDEFG
crp	ac	tnaLAB
crp	du	tsx
crp	ac	ubiG
crp	ac	udp
crp	ac	uhpT
crp	du	yhfA
crp	ac	yiaKLMNOPQRS
csgDEFG	ac	csgBA
cspA	ac	gyrA
cspA	ac	hns
cytR	re	deoCABD
cytR	re	nupC
cytR	re	nupG
cytR	re	ppiA
cytR	re	rpoH
cytR	du	tsx
cytR	re	udp
deoR	re	deoCABD
deoR	re	nupG
deoR	re	tsx
dnaA	ac	nrdAB
dnaA	re	rpoH
dsdC	ac	dsdXA
ebgR	re	ebgAC
envY_ompT	ac	ompC
envY_ompT	ac	ompF
evgA	ac	ompC
fadR	ac	fabA
fadR	re	fadBA
fadR	re	fadL
fadR	re	iclMR
fadR	re	uspA
fecIR	ac	fecABCDE
fhlA	ac	fdhF
fhlA	ac	hycABCDEFGH
fhlA	ac	hypABCDE
flhDC	ac	flgAMN
flhDC	ac	flgBCDEFGHIJK
flhDC	ac	flhBAE
flhDC	ac	fliAZY
flhDC	ac	fliE
flhDC	ac	fliFGHIJK
flhDC	ac	fliLMNOPQR
fliAZY	ac	flgBCDEFGHIJK
fliAZY	ac	flgKL
fliAZY	ac	flgMN
fliAZY	ac	flhBAE
fliAZY	ac	fliC
fliAZY	ac	fliDST
fliAZY	ac	fliE
fliAZY	ac	fliFGHIJK
fliAZY	ac	fliLMNOPQR
fliAZY	ac	motABcheAW
fliAZY	ac	tarTapcheRBYZ
fliAZY	ac	tsr
fnr	ac	acs
fnr	ac	ansB
fnr	ac	arcA
fnr	ac	aspA
fnr	ac	caiF
fnr	re	cydAB
fnr	re	cyoABCDE
fnr	ac	dcuB_fumB
fnr	ac	dmsABC
fnr	ac	fdnGHI
fnr	ac	focA_pflB
fnr	ac	frdABCD
fnr	ac	glpACB
fnr	ac	hypABCDE
fnr	re	icdA
fnr	ac	narGHJI
fnr	ac	narK
fnr	re	ndh
fnr	ac	nirBDC_cysG
fnr	re	nuoABCEFGHIJKLMN
fnr	re	sdhCDAB_b0725_sucABCD
fnr	ac	tdcABCDEFG
FruR	re	aceBAK
FruR	re	adhE
FruR	re	fruBKA
FruR	ac	icdA
FruR	ac	ppsA
FruR	du	ptsHI_crr
FruR	re	pykF
fucPIKUR	ac	fucAO
fur	re	cirA
fur	re	entCEBA
fur	re	fecIR
fur	re	fepA_entD
fur	re	fepB
fur	re	fepDGC
fur	re	fhuACDB
fur	re	sodA
fur	re	tonB
GalR	re	galETKM
GalR	re	galS
galS	re	mglBAC
gcvA	du	gcvTHP
gcvR	re	gcvTHP
glcC	ac	glcDEFGB
glnALG	du	glnHPQ
glnALG	ac	nac
glpR	re	glpACB
glpR	re	glpD
glpR	re	glpFK
glpR	re	glpTQ
gntR	re	edd_eda
gntR	re	gntKU
gntR	re	gntT
himA	ac	aceBAK
himA	re	caiTABCDE
himA	du	carAB
himA	ac	dps
himA	ac	ecpD_htrE
himA	ac	focA_pflB
himA	ac	glcDEFGB
himA	du	glnHPQ
himA	re	himD
himA	ac	hycABCDEFGH
himA	ac	hypABCDE
himA	ac	narGHJI
himA	ac	narK
himA	re	nuoABCEFGHIJKLMN
himA	re	ompC
himA	du	ompF
himA	re	ompR_envZ
himA	re	osmE
himA	ac	pspABCDE
himA	re	sodA
himA	ac	tdcABCDEFG
hns	re	caiF
hns	ac	flhDC
hns	ac	fliAZY
hns	ac	nhaA
hns	ac	osmC
hns	ac	rcsAB
hns	re	stpA
hydHG	ac	zraP
iclMR	re	aceBAK
iclMR	re	acs
lacI	re	lacZYA
lrp	ac	gcvTHP
lrp	ac	gltBDF
lrp	ac	ilvIH
lrp	du	kbl_tdh
lrp	re	livJ
lrp	re	livKHMGF
lrp	re	lysU
lrp	re	ompC
lrp	ac	ompF
lrp	re	oppABCDF
lrp	ac	osmC
lrp	re	sdaA
lrp	ac	serA
lrp	ac	stpA
lysR	ac	lysA
lysR	ac	tdcABCDEFG
malI	re	malXY
malT	ac	malEFG
malT	ac	malK_lamB_malM
malT	ac	malPQ
malT	ac	malS
malT	ac	malZ
marRAB	ac	fpr
marRAB	ac	fumC
marRAB	ac	nfo
marRAB	ac	sodA
marRAB	ac	zwf
melR	ac	melAB
metJ	re	metA
metJ	re	metC
metJ	re	metF
metJ	re	metR
metR	ac	glyA
metR	ac	metA
metR	ac	metH
mlc	re	malT
mlc	re	manXYZ
mlc	re	ptsG
mlc	re	ptsHI_crr
nac	re	gdhA
nac	ac	putAP
nagBACD	du	glmUS
nagBACD	re	manXYZ
nagBACD	re	nagE
narL	re	adhE
narL	re	caiF
narL	re	dcuB_fumB
narL	re	dmsABC
narL	ac	fdnGHI
narL	re	focA_pflB
narL	re	frdABCD
narL	ac	narGHJI
narL	ac	narK
narL	ac	nirBDC_cysG
narL	ac	nrfABCDEFG
narL	ac	nuoABCEFGHIJKLMN
narL	re	torCAD
nhaR	ac	nhaA
nlpD_rpoS	ac	acs
nlpD_rpoS	ac	adhE
nlpD_rpoS	ac	aldB
nlpD_rpoS	ac	alkA
nlpD_rpoS	ac	appY
nlpD_rpoS	ac	cpxAR
nlpD_rpoS	ac	dps
nlpD_rpoS	ac	ftsQAZ
nlpD_rpoS	ac	katG
nlpD_rpoS	ac	narZYWV
nlpD_rpoS	ac	nhaA
nlpD_rpoS	ac	osmC
nlpD_rpoS	ac	osmY
nlpD_rpoS	ac	proP
ompR_envZ	ac	csgBA
ompR_envZ	ac	csgDEFG
ompR_envZ	re	fadL
ompR_envZ	re	flhDC
ompR_envZ	ac	ompC
ompR_envZ	du	ompF
oxyR	ac	ahpCF
oxyR	ac	dps
oxyR	ac	gorA
oxyR	ac	katG
pspF	ac	pspABCDE
purR	re	codBA
purR	re	cvpA_purF_ubiX
purR	re	gcvTHP
purR	re	glnB
purR	re	glyA
purR	re	guaBA
purR	re	prsA
purR	re	purC
purR	re	purEK
purR	re	purHD
purR	re	purL
purR	re	purMN
purR	re	pyrC
purR	re	pyrD
purR	re	speA
purR	re	ycfC_purB
rcsA	ac	ftsQAZ
rcsA	ac	wza_wzb_b2060_wcaA_wcaB
rhaSR	ac	rhaBAD
rhaSR	ac	rhaT
rob	ac	aslB
rob	ac	fumC
rob	re	galETKM
rob	ac	inaA
rob	ac	marRAB
rob	ac	mdlA
rob	ac	nfo
rob	ac	sodA
rob	ac	ybaO
rob	ac	ybiS
rob	ac	yfhD
rob	ac	zwf
rpoE_rseABC	ac	cutC
rpoE_rseABC	ac	dapA_nlpB_purA
rpoE_rseABC	ac	ecfABC
rpoE_rseABC	ac	ecfD
rpoE_rseABC	ac	ecfF
rpoE_rseABC	ac	ecfG
rpoE_rseABC	ac	ecfH
rpoE_rseABC	ac	ecfI
rpoE_rseABC	ac	ecfJ
rpoE_rseABC	ac	ecfK
rpoE_rseABC	ac	ecfLM
rpoE_rseABC	ac	fkpA
rpoE_rseABC	ac	htrA
rpoE_rseABC	ac	ksgA_epaG_epaH
rpoE_rseABC	ac	lpxDA_fabZ
rpoE_rseABC	ac	mdoGH
rpoE_rseABC	ac	nlpB_purA
rpoE_rseABC	ac	ostA_surA_pdxA
rpoE_rseABC	ac	rfaDFCL
rpoE_rseABC	ac	rpoD
rpoE_rseABC	ac	rpoH
rpoE_rseABC	ac	skp_lpxDA_fabZ
rpoE_rseABC	ac	uppS_cdsA_ecfE
rpoE_rseABC	ac	xprB_dsbC_recJ
rpoH	ac	clpP
rpoH	ac	dnaKJ
rpoH	ac	grpE
rpoH	ac	hflB
rpoH	ac	htpG
rpoH	ac	htpY
rpoH	ac	ibpAB
rpoH	ac	lon
rpoH	ac	mopA
rpoH	ac	mopB
rpoN	ac	atoC
rpoN	ac	dctA
rpoN	ac	fdhF
rpoN	ac	fhlA
rpoN	ac	glnALG
rpoN	ac	glnHPQ
rpoN	ac	hycABCDEFGH
rpoN	ac	hypA
rpoN	ac	nac
rpoN	ac	nycA
rpoN	ac	pspABCDE
rpoN	ac	rtcR
rpoN	ac	zraP
rtcR	re	rtcAB
soxR	ac	soxS
soxS	ac	acnA
soxS	ac	fpr
soxS	ac	fumC
soxS	ac	nfo
soxS	ac	sodA
soxS	ac	zwf
tdcAR	ac	tdcABCDEFG
torR	ac	torCAD
uhpA	ac	uhpT
yhdG_fis	ac	adhE
yhdG_fis	ac	alaWX
yhdG_fis	du	aldB
yhdG_fis	ac	argU
yhdG_fis	ac	argW
yhdG_fis	ac	argX_hisR_leuT_proM
yhdG_fis	ac	aspV
yhdG_fis	ac	leuQPV
yhdG_fis	ac	leuX
yhdG_fis	ac	lysT_valT_lysW
yhdG_fis	ac	metT_leuW_glnUW_metU_glnVX
yhdG_fis	ac	metY_yhbC_nusA_infB
yhdG_fis	ac	nrdAB
yhdG_fis	ac	pdhR_aceEF_lpdA
yhdG_fis	ac	pheU
yhdG_fis	ac	pheV
yhdG_fis	ac	proK
yhdG_fis	ac	proL
yhdG_fis	ac	proP
yhdG_fis	ac	sdhCDAB_b0725_sucABCD
yhdG_fis	ac	serT
yhdG_fis	ac	serX
yhdG_fis	ac	thrU_tyrU_glyT_thrT
yhdG_fis	ac	thrW
yhdG_fis	ac	tyrTV
yhdG_fis	ac	valUXY_lysV
yiaJ	re	yiaKLMNOPQRS
yjdHG	ac	dctA
yjdHG	ac	dcuB_fumB
yjdHG	ac	frdABCD
