argR	du	argR
fur	du	fecIR
nlpD_rpoS	du	dps
crp	du	caiTABCDE
glpR	du	glpACB
nlpD_rpoS	du	alkA
fnr	du	arcA
crp	du	uhpT
malI	du	malI
rob	du	fumC
cysB	du	cysJIH
crp	du	tnaLAB
rpiR_alsBACEK	du	rpiR_alsBACEK
crp	du	caiF
fur	du	fepB
nlpD_rpoS	du	acs
himA	du	ompR_envZ
fhlA	du	fdhF
himA	du	narGHJI
glnALG	du	nac
metR	du	metH
nlpD_rpoS	du	osmY
rpoE_rseABC	du	ecfI
nlpD_rpoS	du	cpxAR
glnALG	du	glnALG
rpoH	du	htpG
deoR	du	nupG
oxyR	du	katG
nlpD_rpoS	du	katG
caiF	du	fixABCX
crp	du	araE
fnr	du	hypABCDE
rpoE_rseABC	du	ecfLM
rpoH	du	hflB
fur	du	sodA
rpoE_rseABC	du	ostA_surA_pdxA
metJ	du	metF
crp	du	flhDC
cynR	du	cynTSX
rpoH	du	hflB
nlpD_rpoS	du	alkA
araC	du	araBAD
lrp	du	ilvIH
lrp	du	gcvTHP
arcA	du	fumC
lexA_dinF	du	uvrA
ada_alkB	du	ada_alkB
narL	du	narK
lexA_dinF	du	uvrD
fnr	du	dmsABC
