rpoH ac lon
rpoH ac clpP
rpoH ac dnaKJ
rpoH ac grpE
rpoH ac hflB
rpoH ac htpG
rpoH ac htpY
rpoH ac ibpAB
rpoH ac mopA
rpoH ac mopB
dnaA re rpoH
dnaA ac nrdAB
rpoE_rseABC ac rpoH
rpoE_rseABC ac rpoE_rseABC
rpoE_rseABC ac ecfI
rpoE_rseABC ac htrA
rpoE_rseABC ac skp_lpxDA_fabZ
rpoE_rseABC ac xprB_dsbC_recJ
rpoE_rseABC ac cutC
rpoE_rseABC ac dapA_nlpB_purA
rpoE_rseABC ac ecfABC
rpoE_rseABC ac ecfD
rpoE_rseABC ac ecfF
rpoE_rseABC ac ecfG
rpoE_rseABC ac ecfH
rpoE_rseABC ac ecfJ
rpoE_rseABC ac ecfK
rpoE_rseABC ac ecfLM
rpoE_rseABC ac fkpA
rpoE_rseABC ac ksgA_epaG_epaH
rpoE_rseABC ac lpxDA_fabZ
rpoE_rseABC ac mdoGH
rpoE_rseABC ac nlpB_purA
rpoE_rseABC ac ostA_surA_pdxA
rpoE_rseABC ac rfaDFCL
rpoE_rseABC ac rpoD
rpoE_rseABC ac uppS_cdsA_ecfE
yhdG_fis ac nrdAB
yhdG_fis re yhdG_fis
yhdG_fis ac sdhCDAB_b0725_sucABCD
yhdG_fis du aldB
yhdG_fis ac proP
yhdG_fis ac adhE
yhdG_fis ac pdhR_aceEF_lpdA
yhdG_fis ac alaWX
yhdG_fis ac argU
yhdG_fis ac argW
yhdG_fis ac argX_hisR_leuT_proM
yhdG_fis ac aspV
yhdG_fis ac leuQPV
yhdG_fis ac leuX
yhdG_fis ac lysT_valT_lysW
yhdG_fis ac metT_leuW_glnUW_metU_glnVX
yhdG_fis ac metY_yhbC_nusA_infB
yhdG_fis ac pheU
yhdG_fis ac pheV
yhdG_fis ac proK
yhdG_fis ac proL
yhdG_fis ac serT
yhdG_fis ac serX
yhdG_fis ac thrU_tyrU_glyT_thrT
yhdG_fis ac thrW
yhdG_fis ac tyrTV
yhdG_fis ac valUXY_lysV
pdhR_aceEF_lpdA re pdhR_aceEF_lpdA
cpxAR ac ecfI
cpxAR ac htrA
cpxAR ac skp_lpxDA_fabZ
cpxAR ac xprB_dsbC_recJ
cpxAR ac cpxAR
cpxAR ac cpxP
cpxAR ac dsbA
cpxAR re motABcheAW
cpxAR ac rotA
cpxAR re tsr
nlpD_rpoS ac aldB
nlpD_rpoS ac proP
nlpD_rpoS ac adhE
nlpD_rpoS ac cpxAR
nlpD_rpoS ac alkA
nlpD_rpoS ac appY
nlpD_rpoS ac acs
nlpD_rpoS ac dps
nlpD_rpoS ac nhaA
nlpD_rpoS ac osmC
nlpD_rpoS ac ftsQAZ
nlpD_rpoS ac katG
nlpD_rpoS ac narZYWV
nlpD_rpoS ac osmY
crp du rpoH
crp ac sdhCDAB_b0725_sucABCD
crp ac aldB
crp du proP
crp ac acs
crp du crp
crp ac araC
crp ac araBAD
crp ac araE
crp ac araFG_araH_1H_2
crp ac araJ
crp re dctA
crp ac focA_pflB
crp ac glpACB
crp ac gltA
crp ac caiF
crp ac caiTABCDE
crp ac fixABCX
crp ac ansB
crp ac cirA
crp ac cpdB
crp re cyaA
crp ac dadAX
crp re dcuB_fumB
crp du deoCABD
araC re araC
araC du araBAD
araC du araE
araC du araFG_araH_1H_2
araC ac araJ
caiF ac caiTABCDE
caiF ac fixABCX
bgr_pspF ac bgr_pspABCDE
bgr_himA ac bgr_pspABCDE
bgr_himA ac bgr_aceBAK
bgr_himA ac bgr_focA_pflB
bgr_himA ac bgr_glcDEFGB
bgr_himA re bgr_nuoABCEFGHIJKLMN
bgr_himA re bgr_sodA
bgr_himA ac bgr_carAB
bgr_himA re bgr_caiTABCDE
bgr_himA ac bgr_tdcABCDEFG
bgr_himA re bgr_ompC
bgr_himA re bgr_ompF
bgr_himA ac bgr_hycABCDEFGH
bgr_himA ac bgr_hypABCDE
bgr_himA ac bgr_narGHJI
bgr_himA ac bgr_narK
bgr_himA ac bgr_glnHPQ
bgr_himA ac bgr_dps
bgr_himA ac bgr_ecpD_htrE
bgr_himA re bgr_himD
bgr_himA re bgr_ompR_envZ
bgr_himA re bgr_osmE
bgr_crp ac bgr_focA_pflB
bgr_crp ac bgr_fur
bgr_crp ac bgr_caiTABCDE
bgr_crp ac bgr_tdcABCDEFG
bgr_crp ac bgr_cirA
bgr_crp ac bgr_araC
bgr_crp ac bgr_araBAD
bgr_crp ac bgr_araE
bgr_crp ac bgr_araFG_araH_1H_2
bgr_crp ac bgr_araJ
bgr_crp re bgr_dctA
bgr_crp ac bgr_glpACB
bgr_crp ac bgr_gltA
bgr_crp ac bgr_sdhCDAB_b0725_sucABCD
bgr_crp ac bgr_caiF
bgr_crp ac bgr_fixABCX
bgr_crp ac bgr_acs
bgr_crp ac bgr_aldB
bgr_crp ac bgr_ansB
bgr_crp ac bgr_cpdB
bgr_crp re bgr_cyaA
bgr_crp ac bgr_dadAX
bgr_crp re bgr_dcuB_fumB
bgr_crp ac bgr_deoCABD
bgr_crp ac bgr_dsdXA
bgr_crp ac bgr_ebgAC
bgr_crp ac bgr_epd_pgk
bgr_crp re bgr_fadL
bgr_crp ac bgr_flhDC
bgr_crp ac bgr_fucAO
bgr_crp ac bgr_fucPIKUR
bgr_crp re bgr_galETKM
bgr_crp ac bgr_galS
bgr_crp ac bgr_glgCAP
bgr_crp ac bgr_glgS
bgr_crp ac bgr_glnALG
bgr_crp ac bgr_glpD
bgr_crp ac bgr_glpFK
bgr_crp ac bgr_glpTQ
bgr_crp ac bgr_gntKU
bgr_crp ac bgr_gntT
bgr_crp ac bgr_ivbL_ilvBN
bgr_crp ac bgr_lacZYA
bgr_crp ac bgr_malEFG
bgr_crp re bgr_malI
bgr_crp ac bgr_malK_lamB_malM
bgr_crp ac bgr_malS
bgr_crp ac bgr_malT
bgr_crp ac bgr_malXY
bgr_crp ac bgr_manXYZ
bgr_crp ac bgr_melAB
bgr_crp ac bgr_melR
bgr_crp ac bgr_mglBAC
bgr_crp ac bgr_nagBACD
bgr_crp ac bgr_nagE
bgr_crp ac bgr_nupG
bgr_crp re bgr_ompA
bgr_crp re bgr_ppiA
bgr_crp ac bgr_proP
bgr_crp re bgr_ptsHI_crr
bgr_crp ac bgr_rhaBAD
bgr_crp ac bgr_rhaT
bgr_crp re bgr_rpoH
bgr_crp re bgr_speC
bgr_crp ac bgr_srlAEBD_gutM_srlR_gutQ
bgr_crp ac bgr_tnaLAB
bgr_crp re bgr_tsx
bgr_crp ac bgr_ubiG
bgr_crp ac bgr_udp
bgr_crp ac bgr_uhpT
bgr_crp re bgr_yhfA
bgr_crp ac bgr_yiaKLMNOPQRS
bgr_fur re bgr_sodA
bgr_fur re bgr_cirA
bgr_fur re bgr_fecIR
bgr_fur re bgr_entCEBA
bgr_fur re bgr_fepA_entD
bgr_fur re bgr_fepB
bgr_fur re bgr_fepDGC
bgr_fur re bgr_fhuACDB
bgr_fur re bgr_tonB
bgr_ompR_envZ re bgr_fadL
bgr_ompR_envZ re bgr_flhDC
bgr_araC ac bgr_araBAD
bgr_araC ac bgr_araE
bgr_araC re bgr_araFG_araH_1H_2
bgr_araC ac bgr_araJ
bgr_caiF ac bgr_fixABCX
bgr_galS re bgr_mglBAC
bgr_malI re bgr_malXY
bgr_nagBACD re bgr_nagE
