A1_ALPHA2	re	FUS1
ABF1	ac	ACS1
ABF1	ac	ADH1
ABF1	ac	CDC19
ABF1	ac	COX6
ABF1	ac	DED1
ABF1	ac	PGK1
ABF1	ac	POT1
ABF1	ac	QCR8
ABF1	ac	RPL4A
ABF1	ac	RPL4B
ABF1	ac	SPR3
ABF1	ac	TUB2
ACE2	re	CDC6
ACE2	ac	CTS1
ACE2	ac	EGT2
ACE2	ac	HO
ACE2	ac	RME1
ADR1	ac	ACS1
ADR1	ac	ADH1
ADR1	ac	ADH2
ADR1	ac	CTA1
ADR1	ac	FOX2
ADR1	ac	GUT1
ADR1	ac	PEX1
ADR1	ac	POT1
ALPHA1	ac	MFALPHA1
ALPHA1	ac	STE3
ALPHA2	re	STE6
ARO80	ac	ARO10
ARO80	ac	ARO9
ASH1	ac	MUC1
BAS1	ac	ADE12
BAS1	ac	ADE3
BAS1	ac	ADE4
BAS1	ac	ADE6
BAS1	ac	HIS6
CAF16	re	ADH1
CAF16	ac	FKS1
CAF16	ac	HO
CAF4	re	ADH1
CAF4	ac	FKS1
CAF4	re	GAL1
CAF4	ac	HO
CAT8	ac	ACS1
CAT8	ac	CAT5
CAT8	re	IDP2
CAT8	re	JEN1
CAT8	ac	MDH2
CBF1	ac	CYT1
CBF1	ac	GAL2
CBF1	ac	MET14
CBF1	ac	MET16
CBF1	re	MET17
CBF1	re	MET28
CBF1	ac	MET8
CBF1	re	QCR8
CBF1	ac	SAM2
CBF1	ac	TRP1
CCR4	re	ADH1
CCR4	ac	ADH2
CDC36	re	FUS1
CDC39	re	CYC1
CDC39	re	FUS1
CDC50	re	CYC1
CHA4	ac	CHA1
CIN5	ac	ENA1
CRZ1	ac	CRZ1
CRZ1	ac	ENA1
CRZ1	ac	GSC2
CRZ1	ac	PMC1
CUP2	ac	CUP1A
CUP2	ac	CUP1B
CUP2	ac	RS5
CUP2	ac	SOD1
CUP9	ac	FET3
CUP9	re	PTR2
DAL80	re	CAN1
DAL80	re	DAL1
DAL80	re	DAL2
DAL80	re	DAL3
DAL80	re	DAL4
DAL80	re	DAL5
DAL80	re	DAL7
DAL80	re	DCG1
DAL80	re	DUR1
DAL80	re	DUR3
DAL80	re	GAT1
DAL80	re	GDH1
DAL80	re	PUT1
DAL80	re	PUT2
DAL80	re	PUT4
DAL80	re	UGA1
DAL80	re	UGA2
DAL80_GZF3	re	DAL80
DAL80_GZF3	re	DAL80_GZF3
DAL80_GZF3	re	GAP1
DAL80_GZF3	re	UGA4
DAL81	ac	UGA2
DAL81	ac	UGA4
FKH2	re	CLB2
FLO8	ac	MUC1
FLO8	ac	STA1
FLO8	ac	STA2
FZF1	ac	SSU1
GAL11	ac	A1_ALPHA2
GAL11	ac	ALPHA1
GAL11	ac	ALPHA2
GAL11	ac	GAL1
GAL11	ac	GAL10
GAL11	ac	GAL2
GAL11	ac	GAL7
GAL11	ac	MFALPHA1
GAL4	ac	FUR4
GAL4	ac	GAL1
GAL4	ac	GAL10
GAL4	ac	GAL2
GAL4	ac	GAL3
GAL4	ac	GAL7
GAL4	ac	GAL80
GAL4	ac	GCY1
GAL4	ac	LAP3
GAL4	ac	MEL1
GAL4	ac	MTH1
GAL4	ac	PCL10
GAL4	ac	PGM2
GAT1	ac	DAL80
GAT1	ac	DAL80_GZF3
GAT1	ac	GAP1
GAT1	ac	GLN1
GCN4	ac	ADE1
GCN4	ac	ADE2
GCN4	ac	ADE4
GCN4	ac	ADE5
GCN4	ac	ADE8
GCN4	ac	ARG1
GCN4	ac	ARG2
GCN4	ac	ARG3
GCN4	ac	ARG4
GCN4	ac	ARG5
GCN4	ac	ARG7
GCN4	ac	ARG8
GCN4	ac	ARO3
GCN4	ac	ARO4
GCN4	ac	ARO7
GCN4	ac	ASN1
GCN4	ac	ASN2
GCN4	ac	CPA1
GCN4	ac	CPA2
GCN4	ac	DAL1
GCN4	ac	DAL5
GCN4	ac	GCV3
GCN4	ac	GLN1
GCN4	ac	GLT1
GCN4	ac	HAL1
GCN4	ac	HIS1
GCN4	ac	HIS2
GCN4	ac	HIS3
GCN4	ac	HIS4
GCN4	ac	HIS5
GCN4	ac	HIS7
GCN4	ac	HOM2
GCN4	ac	HOM3
GCN4	ac	ILV1
GCN4	ac	ILV2
GCN4	ac	ILV5
GCN4	ac	KRS1
GCN4	ac	LEU3
GCN4	ac	LEU4
GCN4	ac	LPD1
GCN4	ac	LYS1
GCN4	ac	LYS2
GCN4	ac	MET16
GCN4	ac	MET17
GCN4	ac	MET4
GCN4	ac	PRO1
GCN4	ac	SER1
GCN4	ac	SHM2
GCN4	ac	THR1
GCN4	ac	TRP2
GCN4	ac	TRP3
GCN4	ac	TRP4
GCN4	ac	TRP5
GCR1	ac	ADH1
GCR1	ac	APA1
GCR1	ac	GLK1
GCR1	ac	GPM1
GCR1	ac	RPL24A
GCR1	ac	RPS14A
GCR1	ac	RPS14B
GCR1	ac	SUR4
GCR1	ac	TEF1
GCR1	ac	TEF2
GIS1	re	PHR1
GLN3	ac	ASP3A
GLN3	ac	ASP3B
GLN3	ac	ASP3C
GLN3	ac	ASP3D
GLN3	ac	CAN1
GLN3	ac	DAL1
GLN3	ac	DAL2
GLN3	ac	DAL3
GLN3	ac	DAL4
GLN3	ac	DAL5
GLN3	ac	DAL7
GLN3	ac	DAL80
GLN3	ac	DAL80_GZF3
GLN3	ac	DCG1
GLN3	ac	DUR1
GLN3	ac	DUR3
GLN3	ac	FUR4
GLN3	ac	GAP1
GLN3	ac	GAT1
GLN3	ac	GDH1
GLN3	ac	GDH2
GLN3	ac	GLN1
GLN3	ac	GLT1
GLN3	ac	PRB1
GLN3	ac	PUT1
GLN3	ac	PUT2
GLN3	ac	PUT4
GLN3	ac	UGA1
GLN3	ac	UGA4
HAL9	ac	ENA1
HAP1	ac	ACO1
HAP1	ac	CTT1
HAP1	ac	CYB2
HAP1	ac	CYC1
HAP1	ac	CYC7
HAP1	ac	CYT1
HAP1	ac	ERG11
HAP1	ac	HEM13
HAP1	ac	HMG1
HAP1	ac	HYP2
HAP1	ac	QCR2
HAP1	ac	ROX1
HAP1	ac	SOD1
HAP1	ac	SOD2
HAP2	ac	AAC1
HAP2	ac	ACO1
HAP2	ac	ASN1
HAP2	ac	SDH4
HAP3	ac	ASN1
HAP4	ac	MDH1
HDA1	re	ERG10
HDA1	re	INH1
HDA1	re	INO1
HDA1	re	PHO3
HDA1	re	PHO5
HSF1	ac	CUP1A
HSF1	ac	CUP1B
HSF1	ac	DDR48
HSF1	ac	HSC82
HSF1	ac	HSP104
HSF1	ac	HSP12
HSF1	ac	HSP26
HSF1	ac	HSP82
HSF1	ac	KAR2
HSF1	ac	RPL40A
HSF1	ac	SSA1
HSF1	ac	SSA3
HSF1	ac	SSE1
HSF1	ac	UBI4
IME1	ac	DIT1
IME1	ac	HOP1
IME1	ac	IME2
IME1	ac	MER1
IME1	ac	REC114
IME1	ac	RIM11
IME1	ac	RIM4
IME1	ac	SGA1
IME1	ac	SPO11
IME1	ac	SPO13
IME1	ac	SPS1
IME1	ac	SPS2
IME1	ac	SPS4
IME4	ac	IME1
IME4	ac	IME1_UME6
INO2	ac	ACC1
INO2	ac	ADK1
INO2	ac	PHO5
INO2	ac	PMA1
INO2_INO4	ac	CDS1
INO2_INO4	ac	CHO1
INO2_INO4	ac	CHO2
INO2_INO4	ac	CKI1
INO2_INO4	ac	EPT1
INO2_INO4	ac	FAS1
INO2_INO4	ac	FAS2
INO2_INO4	ac	GUT1
INO2_INO4	ac	HNM1
INO2_INO4	ac	INO1
INO2_INO4	ac	INO2
INO2_INO4	ac	INO2_INO4
INO2_INO4	ac	ITR1
INO2_INO4	ac	OPI3
INO2_INO4	ac	PGS1
INO2_INO4	ac	PSD1
INO4	ac	ACC1
INO4	ac	INO4
IXR1	re	COX5B
KAR4	ac	CIK1
KAR4	ac	KAR3
LEU3	ac	GDH1
LEU3	ac	ILV1
LEU3	ac	ILV2
LEU3	ac	ILV5
LEU3	ac	LEU1
LEU3	ac	LEU2
LEU3	ac	LEU4
LYS14	ac	LYS1
LYS14	ac	LYS12
LYS14	ac	LYS2
LYS14	ac	LYS5
LYS14	ac	LYS9
MAC1	ac	CRR1
MAC1	ac	CTR1
MAC1	ac	CTR3
MAC1	ac	CTT1
MAC1	ac	FRE1
MAC1	ac	FRE7
MAC1	ac	YFR055W
MAC1	ac	YJL217W
MAL33	ac	MAL31
MBP1_SWI6	ac	CDC2
MBP1_SWI6	ac	CDC21
MBP1_SWI6	ac	CDC6
MBP1_SWI6	ac	CDC8
MBP1_SWI6	ac	CDC9
MBP1_SWI6	ac	CLB5
MBP1_SWI6	ac	CLB6
MBP1_SWI6	ac	CTF4
MBP1_SWI6	ac	DBF4
MBP1_SWI6	ac	DNA43
MBP1_SWI6	ac	DPB2
MBP1_SWI6	ac	DPB3
MBP1_SWI6	ac	NUF1
MBP1_SWI6	ac	NUP116
MBP1_SWI6	ac	PMS1
MBP1_SWI6	ac	POL1
MBP1_SWI6	ac	POL12
MBP1_SWI6	ac	POL2
MBP1_SWI6	ac	PRI1
MBP1_SWI6	ac	PRI2
MBP1_SWI6	ac	RAD27
MBP1_SWI6	ac	RAD5
MBP1_SWI6	ac	RAD51
MBP1_SWI6	ac	RAD53
MBP1_SWI6	ac	RAD54
MBP1_SWI6	ac	RFA1
MBP1_SWI6	ac	RFA2
MBP1_SWI6	ac	RFA3
MBP1_SWI6	ac	RNR1
MBP1_SWI6	ac	SPC42
MBP1_SWI6	ac	SWI4
MBP1_SWI6	ac	SWI4_SWI6
MBP1_SWI6	ac	TOP2
MBP1_SWI6	ac	TRR1
MBP1_SWI6	ac	TUB4
MBP1_SWI6	ac	UNG1
MCM1	ac	ARG5
MCM1	ac	CAR1
MCM1	re	CAR2
MCM1	ac	CDC5
MCM1	ac	CLB1
MCM1	ac	CLB2
MCM1	ac	MFALPHA1
MCM1	ac	PMA1
MCM1	ac	STE2
MCM1	ac	STE3
MCM1	ac	STE6
MCM1	ac	SWI5
MET4	ac	MET14
MET4	ac	MET16
MET4	ac	MET17
MET4	ac	MET2
MET4	du	MET28
MET4	ac	MET3
MET4	ac	MET6
MIG1	re	CAT8
MIG1	re	CYC1
MIG1	re	DOG2
MIG1	re	GAL1
MIG1	re	GAL4
MIG1	re	HAP2
MIG1	re	HAP4
MIG1	re	HXK1
MIG1	re	HXT13
MIG1	re	HXT2
MIG1	re	HXT4
MIG1	re	JEN1
MIG1	re	MAL32
MIG1	re	PDC1
MIG1	re	REG2
MIG1	re	SUC1
MIG1	re	SUC2
MIG1	re	SUC4
MIG1	re	TPS1
MIG1	re	YBR101C
MIG1	re	YDR516C
MIG1	re	YEL070W
MIG1	re	YFL054C
MIG1	re	YKR075C
MIG1	re	YLR042C
MIG1	re	HAP2_3_4_5
MIG1	re	HAP2_HAP4
MIG2	re	CAT8
MIG2	re	DOG2
MIG2	re	HXT13
MIG2	re	JEN1
MIG2	re	REG2
MIG2	re	TPS1
MIG2	re	YBR101C
MIG2	re	YDR516C
MIG2	re	YEL070W
MIG2	re	YFL054C
MIG2	re	YKR075C
MIG2	re	YLR042C
MOT3	re	AAC3
MOT3	re	ANB1
MOT3	re	HEM13
MSN1	ac	MUC1
MSN1	ac	STA2
MSN2	ac	ALD2
MSN2	ac	ALD3
MSN2	ac	ARA1
MSN2	ac	CPH1
MSN2	ac	CTT1
MSN2	ac	DDR2
MSN2	ac	DOG2
MSN2	ac	GDH3
MSN2	ac	GLK1
MSN2	ac	GLO1
MSN2	ac	GRE3
MSN2	ac	GRX1
MSN2	ac	HOR2
MSN2	ac	HSP104
MSN2	ac	HSP12
MSN2	ac	HSP26
MSN2	ac	HSP42
MSN2	ac	HSP78
MSN2	ac	HXK1
MSN2	ac	MDJ1
MSN2	ac	MTC2
MSN2	ac	PGM2
MSN2	ac	PNC1
MSN2	ac	RAS2
MSN2	ac	SOD2
MSN2	ac	SPS100
MSN2	ac	SSA3
MSN2	ac	SSA4
MSN2	ac	TKL2
MSN2	ac	TPS1
MSN2	ac	TTR1
MSN2	ac	UBI4
MSN2	ac	YGR086C
MSN2	ac	YKL151C
MSN2	ac	YNL077W
MSN4	ac	ALD2
MSN4	ac	ALD3
MSN4	ac	ARA1
MSN4	ac	CPH1
MSN4	ac	CTT1
MSN4	ac	DOG2
MSN4	ac	GDH3
MSN4	ac	GLK1
MSN4	ac	GLO1
MSN4	ac	GRE3
MSN4	ac	GRX1
MSN4	ac	HOR2
MSN4	ac	HSP104
MSN4	ac	HSP12
MSN4	ac	HSP26
MSN4	ac	HSP42
MSN4	ac	HSP78
MSN4	ac	HXK1
MSN4	ac	MDJ1
MSN4	ac	MTC2
MSN4	ac	PGM2
MSN4	ac	PNC1
MSN4	ac	RAS2
MSN4	ac	SOD2
MSN4	ac	SPS100
MSN4	ac	SSA3
MSN4	ac	SSA4
MSN4	ac	TKL2
MSN4	ac	TPS1
MSN4	ac	TTR1
MSN4	ac	YGR086C
MSN4	ac	YNL077W
MTH1	ac	HXT1
MTH1	ac	HXT3
NDT80	ac	UBC11
NRG1	re	STA1
OAF1	ac	QDR1
OAF1_PIP2	ac	CAT2
OAF1_PIP2	ac	CRC1
OAF1_PIP2	ac	CTA1
OAF1_PIP2	ac	DCI1
OAF1_PIP2	ac	ECI1
OAF1_PIP2	ac	FAA2
OAF1_PIP2	ac	FOX2
OAF1_PIP2	ac	IDP3
OAF1_PIP2	ac	MDH3
OAF1_PIP2	ac	OAF1
OAF1_PIP2	ac	OAF1_PIP2
OAF1_PIP2	ac	PEX11
OAF1_PIP2	ac	PEX5
OAF1_PIP2	ac	POT1
OAF1_PIP2	ac	POX1
OAF1_PIP2	ac	PXA1
OAF1_PIP2	ac	PXA2
OAF1_PIP2	ac	SPS19
OAF1_PIP2	ac	TES1
OAF1_PIP2	ac	YBR159W
OAF1_PIP2	ac	YJL218W
OAF1_PIP2	ac	YOL002C
OAF1_PIP2	ac	YPL095C
PDR1	ac	GAS1
PDR1	ac	HXT11
PDR1	ac	HXT9
PDR1	ac	IPT1
PDR1	ac	PDR10
PDR1	ac	PDR11
PDR1	ac	PDR15
PDR1	ac	PDR3
PDR1	ac	PDR5
PDR1	ac	SNQ2
PDR1	ac	STE6
PDR1	ac	XBP1
PDR1	ac	YOR1
PDR1	ac	YRR1
PDR3	ac	HXT11
PDR3	ac	HXT9
PDR3	ac	IPT1
PDR3	ac	PDR3
PDR3	ac	PDR5
PDR3	ac	SNQ2
PDR3	ac	YOR1
PHD1	ac	MUG1
PHO2	re	FLO1
PHO2	re	FLO10
PHO2	ac	HO
PHO2	ac	LEU4
PHO2	ac	PHO11
PHO2	ac	PHO12
PHO2	ac	PHO5
PHO2	ac	PHO8
PHO2	ac	PHO81
PHO2	ac	TRP4
PHO23	re	PHO5
PHO4	ac	MET14
PHO4	ac	PHO11
PHO4	ac	PHO12
PHO4	ac	PHO5
PHO4	ac	PHO8
PHO4	ac	PHO81
PHO4	ac	PHO84
PHO4	re	PUT1
PHO4	re	PUT2
PHO4	ac	SPL2
POP2	re	ADH1
PPR1	ac	URA1
PPR1	ac	URA10
PPR1	ac	URA3
PPR1	ac	URA4
RAP1	re	AAC3
RAP1	ac	ADH1
RAP1	ac	CAR1
RAP1	ac	CDC19
RAP1	ac	ENO1
RAP1	ac	ENO2
RAP1	ac	GPD1
RAP1	ac	HIS4
RAP1	ac	PGK1
RAP1	ac	PMA1
RAP1	re	RPL19A
RAP1	re	RPL19B
RAP1	re	RPP2B
RAP1	ac	RPS13
RAP1	ac	RPS6A
RCS1	ac	ATX1
RCS1	ac	CCC2
RCS1	ac	FET3
RCS1	ac	FIT1
RCS1	ac	FIT2
RCS1	ac	FIT3
RCS1	ac	FRE1
RCS1	ac	FRE2
RCS1	ac	FTH1
RCS1	ac	FTR1
RCS1	ac	TIS11
REB1	ac	ACT1
REB1	ac	CDC19
REB1	re	ENO1
REB1	ac	FAS1
REB1	ac	FAS2
REB1	ac	GAL1
REB1	ac	ILV1
REB1	ac	RAP1
REB1	ac	SIN3
REB1	ac	SWI5
REB1	ac	TPI1
RFX1	re	HUG1
RFX1	re	RFX1
RGT1	re	HXT1
RGT1	re	HXT2
RGT1	re	HXT3
RGT1	re	HXT4
RGT1	ac	PYC1
RIM101	ac	DIT1
RIM101	ac	DIT2
RIM101	ac	IME1
RIM101	ac	IME1_UME6
RME1	ac	CLN2
RME1	re	IME1
RME1	re	IME1_UME6
ROX1	re	AAC3
ROX1	re	ANB1
ROX1	re	COX5B
ROX1	ac	CPH1
ROX1	re	CYC7
ROX1	re	ERG11
ROX1	re	GEF1
ROX1	re	HEM13
ROX1	re	OLE1
ROX1	re	ROX1
RPH1	re	PHR1
RPN4	ac	PRE6
RPN4	ac	RPN1
RTG1	ac	CO1
RTG1	ac	IDH1
RTG1_RTG3	ac	CIT1
RTG1_RTG3	ac	CIT2
RTG1_RTG3	ac	DLD3
RTG1_RTG3	ac	IDH2
RTG2	ac	ACO1
RTG2	ac	CIT1
RTG2	ac	CIT2
RTG2	ac	IDH2
RTG3	ac	ACO1
SDS3	re	IME2
SDS3	re	INO1
SDS3	ac	STE6
SIN3	ac	ADH2
SIN3	ac	BAR1
SIN3	ac	FUS1
SIN3	ac	HO
SIN3	ac	PHO5
SIN3	ac	RME1
SIN3	ac	SPO11
SIN3	ac	STA1
SIN3	ac	STA2
SIN3	ac	STE6
SIN3	ac	SWI1
SIN3	ac	SNF2_SWI1
SIP4	ac	MDH2
SKN7	ac	AHP1
SKN7	ac	CCP1
SKN7	ac	CTT1
SKN7	re	CYS3
SKN7	ac	DAK1
SKN7	ac	DNM1
SKN7	re	GRE2
SKN7	ac	HSP78
SKN7	ac	HSP82
SKN7	ac	LYS20
SKN7	re	PGM2
SKN7	ac	SOD1
SKN7	ac	TAL1
SKN7	ac	TRR1
SKN7	ac	TRX2
SKN7	ac	TSA1
SKN7	ac	YBR025C
SKN7	ac	YDR453C
SKN7	re	YMR318C
SKN7	re	YNL134C
SKN7	ac	ZWF1
SKO1	re	HAL1
SKO1	re	HIS3
SKO1	re	SUC2
SNF2	ac	CTS1
SNF2	ac	GAL1
SNF2	ac	INO1
SNF2	re	PRB1
SNF2	ac	SUC2
SNF5	ac	HO
SNF5	re	PRB1
SNF5	ac	STA2
SNF6	ac	ADH1
SNF6	ac	ADH2
SNF6	ac	GAL1
SNF6	ac	GAL10
SNF6	ac	HO
SNF6	ac	INO1
SNF6	ac	STA2
SNF6	ac	SUC2
SPT16	ac	ACT1
SPT16	ac	CLN1
SPT16	ac	CLN2
SPT16	ac	CLN3
SPT16	ac	HO
SPT16	ac	HTA1
SPT16	ac	HTB1
SPT16	ac	LEU2
SPT16	ac	SAN1
SPT16	ac	SPT16
SPT16	ac	SWI4
SPT16	ac	SWI4_SWI6
SPT16	ac	SWI6
SPT21	ac	ADH2
SPT21	ac	HHF1
SPT21	ac	HHF2
SPT21	ac	HTA1
SPT21	ac	HTB2
SPT21	ac	PHO5
SPT4	ac	HTA1
SPT4	ac	HTB1
SPT5	ac	HTA1
SPT5	ac	HTB1
SPT6	re	ADH2
SPT6	re	CCR4
SPT6	ac	HTA1
SPT6	ac	HTB1
SRB7	ac	ACT1
SRB7	ac	GAL1
SRB7	ac	TDH1
SSN6	re	COX6
SSN6	re	HXT1
SSN6	re	HXT3
SSN6	ac	ICL1
STE12	ac	AFR1
STE12	ac	AGA1
STE12	ac	BAR1
STE12	ac	BNI5
STE12	ac	CAR2
STE12	ac	CHS1
STE12	ac	CIK1
STE12	ac	CLN1
STE12	ac	DDR48
STE12	ac	DHH1
STE12	ac	ERG24
STE12	ac	FAR1
STE12	ac	FIG1
STE12	ac	FIG2
STE12	ac	FUS1
STE12	ac	FUS3
STE12	ac	GAT4
STE12	ac	GIC2
STE12	ac	HTB2
STE12	ac	HYM1
STE12	ac	ISC1
STE12	ac	KAR3
STE12	ac	KAR5
STE12	ac	MID2
STE12	ac	MPT5
STE12	ac	MUC1
STE12	ac	PCL2
STE12	ac	PEP1
STE12	ac	PGM1
STE12	ac	PGU1
STE12	ac	PHO81
STE12	ac	PRM1
STE12	ac	PRM3
STE12	ac	PRM5
STE12	ac	PST1
STE12	ac	RTA1
STE12	ac	RTS2
STE12	ac	SCH9
STE12	ac	SFP1
STE12	ac	SPC25
STE12	ac	SPO12
STE12	ac	SRD1
STE12	ac	SRL1
STE12	ac	SSA4
STE12	ac	SST2
STE12	ac	STE12
STE12	ac	STE2
STE12	ac	STE6
STE12	ac	TKL2
STE12	ac	TOS11
STE12	ac	TSL1
STE12	ac	WSC2
STE12	ac	YBR070C
STE12	ac	YDL222C
STE12	ac	YEL033W
STE12	ac	YGR149W
STE12	ac	YHL021C
STE12	ac	YHR156C
STE12	ac	YIL037C
STE12	ac	YIL083C
STE12	ac	YIL169C
STE12	ac	YJL017W
STE12	ac	YJL142C
STE12	ac	YLR042C
STE12	ac	YLR414C
STE12	ac	YNL051W
STE12	ac	YNL159C
STE12	ac	YOL155C
STE12	ac	YOR129C
STE12	ac	YOR343C
STE12	ac	YPL114W
STE12	ac	YPS1
STP1	ac	BAP2
SUM1	re	SMK1
SUM1	re	SPR3
SWI1	ac	STE6
SWI3	ac	HO
SWI4	ac	CDC10
SWI4	ac	CDC11
SWI4	ac	PCL1
SWI4_SWI6	ac	CLN1
SWI4_SWI6	ac	CLN2
SWI4_SWI6	ac	CTS1
SWI4_SWI6	ac	HO
SWI5	ac	ASH1
SWI5	ac	CDC6
SWI5	ac	CTS1
SWI5	ac	EGT2
SWI5	ac	HO
SWI5	ac	PCL2
SWI5	ac	PCL9
SWI5	ac	RME1
SWI5	ac	SIC1
TAF90	ac	ADH2
TEC1	ac	BNI5
TEC1	ac	CAR2
TEC1	ac	CLN1
TEC1	ac	DDR48
TEC1	ac	DHH1
TEC1	ac	ENT1
TEC1	ac	GAT4
TEC1	ac	HTB2
TEC1	ac	KTR1
TEC1	ac	KTR2
TEC1	ac	MID2
TEC1	ac	MPT5
TEC1	ac	MUC1
TEC1	ac	PGU1
TEC1	ac	PRM5
TEC1	ac	PST1
TEC1	ac	RNR1
TEC1	ac	RTA1
TEC1	ac	RTS2
TEC1	ac	SFP1
TEC1	ac	SPO12
TEC1	ac	SRD1
TEC1	ac	SRL1
TEC1	ac	SSA4
TEC1	ac	SUT1
TEC1	ac	TKL2
TEC1	ac	TOS11
TEC1	ac	TSL1
TEC1	ac	WSC2
TEC1	ac	YBR070C
TEC1	ac	YDL222C
TEC1	ac	YEL033W
TEC1	ac	YGR149W
TEC1	ac	YHL021C
TEC1	ac	YHR156C
TEC1	ac	YJL017W
TEC1	ac	YJL142C
TEC1	ac	YLR042C
TEC1	ac	YLR414C
TEC1	ac	YNL051W
TEC1	ac	YNL159C
TEC1	ac	YOR225W
TEC1	ac	YPL114W
TEC1	ac	YPS1
THI2	ac	PET18
THI2	ac	PHO3
THI2	ac	THI20
THI2	ac	THI21
THI2	ac	THI22
THI2	ac	THI6
THI2	ac	THI80
THI2	ac	YLR004C
TUP1	re	ALPHA1
TUP1	re	ANB1
TUP1	re	BAR1
TUP1	re	CYC7
TUP1	re	ENA1
TUP1	re	GAL1
TUP1	re	GAL10
TUP1	re	HAL1
TUP1	re	HO
TUP1	re	IME1
TUP1	re	MFALPHA1
TUP1	re	MFALPHA2
TUP1	re	PAU3
TUP1	re	PAU4
TUP1	re	PAU5
TUP1	re	RME1
TUP1	re	RNR1
TUP1	re	RNR3
TUP1	re	ROX1
TUP1	re	SST2
TUP1	re	STE2
TUP1	re	STE4
TUP1	re	STE5
TUP1	re	STE6
UGA3	ac	UGA1
UGA3	ac	UGA2
UGA3	ac	UGA4
UME6	re	ACS1
UME6	re	BAR1
UME6	re	CAR1
UME6	re	CAR2
UME6	re	CDC19
UME6	ac	CHO1
UME6	ac	CHO2
UME6	re	CTA1
UME6	re	DMC1
UME6	re	FOX2
UME6	re	GAL1
UME6	re	HOP1
UME6	re	HSF1
UME6	re	ILV2
UME6	re	IME2
UME6	re	INO1
UME6	ac	INO2
UME6	ac	INO2_INO4
UME6	re	MEI4
UME6	re	MEK1
UME6	re	MER1
UME6	ac	OPI3
UME6	re	PEX1
UME6	ac	PHR1
UME6	re	POT1
UME6	re	POX1
UME6	re	REC102
UME6	re	REC114
UME6	re	RED1
UME6	re	RIM4
UME6	re	RME1
UME6	re	SKI8
UME6	ac	SLZ1
UME6	re	SPO11
UME6	re	SPO13
UME6	re	SPO16
UME6	re	TOP1
UME6	re	ZIP1
XBP1	re	CLB2
XBP1	re	CLN1
XBP1	re	CLN3
XBP1	re	CYS3
XBP1	re	SMF2
YAP1	ac	AHP1
YAP1	ac	CCP1
YAP1	ac	CDC48
YAP1	ac	CTT1
YAP1	ac	CYS3
YAP1	ac	DAK1
YAP1	ac	DDR2
YAP1	ac	FLR1
YAP1	ac	GLR1
YAP1	ac	GPX2
YAP1	ac	GRE2
YAP1	ac	GSH1
YAP1	ac	HIS3
YAP1	ac	HSP12
YAP1	ac	HSP78
YAP1	ac	HSP82
YAP1	ac	LYS20
YAP1	ac	OYE3
YAP1	ac	PGM2
YAP1	ac	PST2
YAP1	ac	PTP2
YAP1	ac	RPN11
YAP1	ac	RPT1
YAP1	ac	SOD1
YAP1	ac	SOD2
YAP1	ac	SSA1
YAP1	ac	TAL1
YAP1	ac	TPS2
YAP1	ac	TRR1
YAP1	ac	TRX2
YAP1	ac	TSA1
YAP1	ac	UBA1
YAP1	ac	YCF1
YAP1	ac	YDR453C
YAP1	ac	YMR318C
YAP1	ac	YNL134C
YAP1	ac	YNL274C
YAP1	ac	ZWF1
YAP6	ac	ENA1
YRR1	ac	SNQ2
YRR1	ac	YOR1
YRR1	ac	YRR1
ZAP1	ac	ADH4
ZAP1	ac	DPP1
ZAP1	ac	FET4
ZAP1	ac	MCD4
ZAP1	ac	YOL002C
ZAP1	ac	YOL154W
ZAP1	ac	ZAP1
ZAP1	ac	ZRC1
ZAP1	ac	ZRG17
ZAP1	ac	ZRT1
ZAP1	ac	ZRT3
ARG80_ARG81	re	ARG1
ARG80_ARG81	re	ARG3
ARG80_ARG81	re	ARG5
ARG80_ARG81	re	ARG8
ARG80_ARG81	ac	CAR1
ARG80_ARG81	re	CAR2
BAS1_PHO2	ac	ADE1
BAS1_PHO2	ac	ADE13
BAS1_PHO2	ac	ADE17
BAS1_PHO2	ac	ADE2
BAS1_PHO2	ac	ADE5
BAS1_PHO2	ac	ADE8
BAS1_PHO2	ac	HIS4
BAS1_PHO2	ac	HIS7
DAL81_DAL82	re	CAR2
DAL81_DAL82	ac	DAL1
DAL81_DAL82	ac	DAL2
DAL81_DAL82	ac	DAL4
DAL81_DAL82	ac	DAL7
DAL81_DAL82	ac	DUR1
DAL81_DAL82	ac	DUR3
DAL81_DAL82	ac	UGA1
GCR1_GCR2	ac	CDC19
GCR1_GCR2	ac	ENO1
GCR1_GCR2	ac	ENO2
GCR1_GCR2	ac	FBA1
GCR1_GCR2	ac	PGI1
GCR1_GCR2	ac	PGK1
GCR1_GCR2	ac	PGM1
GCR1_GCR2	ac	PGM2
GCR1_GCR2	ac	TPI1
HAP2_3_4_5	ac	ASN1
HAP2_3_4_5	ac	CIT1
HAP2_3_4_5	ac	COX4
HAP2_3_4_5	ac	COX5A
HAP2_3_4_5	ac	COX6
HAP2_3_4_5	ac	CYB2
HAP2_3_4_5	ac	CYC1
HAP2_3_4_5	ac	CYT1
HAP2_3_4_5	ac	GEF1
HAP2_3_4_5	ac	HEM1
HAP2_3_4_5	ac	HEM2
HAP2_3_4_5	ac	HEM3
HAP2_3_4_5	ac	KGD1
HAP2_3_4_5	ac	KGD2
HAP2_3_4_5	ac	LPD1
HAP2_3_4_5	ac	PET9
HAP2_3_4_5	ac	PTP1
HAP2_3_4_5	ac	QCR2
HAP2_3_4_5	ac	QCR8
HAP2_3_4_5	ac	RPM2
HAP2_3_4_5	ac	SDH1
HAP2_3_4_5	ac	SDH2
HAP2_3_4_5	ac	SDH3
HAP2_3_4_5	ac	SOD2
HAP2_3_4_5	ac	YBR026C
HAP2_HAP4	ac	ASN1
HDA1_TUP1	re	CYC7
HDA1_TUP1	re	ENA1
HDA1_TUP1	re	GAL1
HDA1_TUP1	re	GAL10
HDA1_TUP1	re	HXT2
HDA1_TUP1	re	HXT4
HDA1_TUP1	re	SUC2
IME1_UME6	re	IME1
SNF2_SWI1	ac	ALPHA1
SNF2_SWI1	ac	HAP4
SNF2_SWI1	ac	HO
SNF2_SWI1	ac	HXT1
SNF2_SWI1	ac	HXT3
SNF2_SWI1	ac	HXT6
SNF2_SWI1	ac	HXT7
SNF2_SWI1	ac	MCM1
SNF2_SWI1	ac	MFALPHA2
SNF2_SWI1	re	ODC2
SNF2_SWI1	ac	PHO11
SNF2_SWI1	ac	PHO12
SNF2_SWI1	ac	PHO5
SNF2_SWI1	ac	PHO84
SNF2_SWI1	ac	SAG1
SNF2_SWI1	re	SER3
SNF2_SWI1	ac	STA1
SNF2_SWI1	ac	STA2
SNF2_SWI1	ac	STE3
SSN6_TUP1	re	CYC1
SSN6_TUP1	re	DIT1
SSN6_TUP1	re	DIT2
SSN6_TUP1	re	FLO1
SSN6_TUP1	re	FLO5
SSN6_TUP1	re	HUG1
SSN6_TUP1	re	HXT2
SSN6_TUP1	re	HXT4
SSN6_TUP1	re	MAK10
SSN6_TUP1	re	SUC2
