A1	re	ELC1_ELA1
AAC1	ac	ACC1
AAC1	ac	ADE3
AAC1	ac	BAR1
AAC1	ac	CDC8
AAC1	ac	CTR1
AAC1	ac	MDH2
AAC1	ac	MHR1
AAC1	ac	NOT3
AAC1	ac	PET494
AAC1	ac	PET9
AAC1	ac	PXA2
AAC1	ac	RTS2
ABF1	re	CAF16
ABF1	ac	CIN1
ABF1	ac	DAL1
ABF1	ac	GDH3
ABF1	ac	PDC1
ADE8	ac	ACC1
ADE8	ac	ADE3
ADE8	ac	ADE4
ADE8	ac	CHO1
ADE8	ac	DST1
ADE8	ac	FUS3
ADE8	ac	MBP1_SWI6
ADE8	ac	MHR1
AFR1	ac	INH1
AFR1	ac	RGM1
AGA1	re	RIC1
ARG4	ac	ARA1
ARG4	ac	ARG5
ARG7	ac	KAR4
ARP9	ac	ACO1
ARP9	ac	ADE1
ARP9	ac	ADE12
ARP9	ac	ADE17
ARP9	ac	GCV3
ASC1	re	ADE3
ASC1	ac	DNA43
ASC1	ac	GDH3
ASH1	re	ADE3
ASH1	ac	DNA43
ASH1	re	ENO1
ASH1	ac	GDH3
ASP3C	ac	ACC1
ASP3C	ac	ASP3B
ASP3C	re	HEM1
ASP3C	re	HIS7
ASP3C	ac	HXT9
ASP3D	ac	CLN2
ASP3D	ac	EPT1
ASP3D	ac	IDP3
ASP3D	ac	IFH1
ASP3D	re	IKI3
ASP3D	re	ILV2
ASP3D	ac	IME4
ASP3D	re	NOT3
ASP3D	ac	PHO80
ASP3D	ac	RRN9
ATX1	re	ADE3
ATX1	ac	ADE4
BNI5	re	ELC1_ELA1
BRF1	re	CLB5
BRF1	re	ELC1_ELA1
CAD1	re	CLB5
CAR2	ac	CAR1
CCC2	ac	DAL2
CHA4	ac	DAL2
CHA4	ac	FUR4
CHA4	ac	MET32
CKI1	ac	CIT1
CKI1	ac	CIT2
CKI1	ac	PHO11
CKI1	ac	PST1
CLB1	ac	DDR2
CLB1	re	MTH1
CPA2	re	ASK10
CPA2	re	CO1
CPA2	re	COX4
CPA2	re	COX5A
CPA2	re	COX5B
CPA2	re	COX6
CPA2	re	CPA1
CPA2	re	CRZ1
CPA2	re	CYT1
CPA2	re	CYT2
CPA2	re	FAS2
CPA2	re	FIG1
CPA2	re	MUC1
CPA2	re	MUG1
CPA2	re	NCB2
CPA2	re	SDH2
CPA2	re	SDH3
CPH1	re	CPA2
CPH1	re	FAR1
CPH1	re	SDS3
CRC1	ac	SDH3
CRC1	ac	SDS3
DMC1	re	CDC11
DPB3	ac	KAR4
DPB3	ac	RFA1
DPB3	ac	RFA2
ENA1	ac	REG2
ENT1	ac	A1
ENT1	ac	AFR1
ENT1	ac	AGA1
ENT1	ac	ENO1
ENT1	ac	ENO2
ENT1	ac	EPT1
ENT1	ac	ERG24
ENT1	ac	INH1
ERG11	ac	ELC1
ERG11	ac	ENO1
ERG11	ac	ENO2
ERG11	ac	EPT1
ERG11	ac	ERG10
ERG11	ac	ERG24
ERG11	ac	FAA2
ERG11	ac	FHL1
ERG11	ac	HOR2
ERG11	ac	IDH2
ERG11	ac	KAR3
ERG11	ac	LYS2
ERG11	ac	MDJ1
FAS2	ac	CPA2
FAS2	ac	CPH1
FAS2	ac	FAR1
FAS2	ac	FLO1
FBP1	ac	ACH1
FBP1	ac	ADA2
FBP1	ac	ADE12
FBP1	ac	ADE13
FBP1	ac	ADE2
FBP1	ac	ALD3
FBP1	ac	ALD6
FBP1	ac	ALPHA1
FBP1	ac	ALPHA2
FBP1	ac	ANB1
FBP1	ac	ANC1
FBP1	ac	APA1
FBP1	ac	ARG1
FBP1	ac	ARG2
FBP1	ac	ARG3
FBP1	ac	ARG8
FBP1	ac	ARG80
FBP1	ac	CDC9
FBP1	ac	CDS1
FBP1	ac	CO1
FBP1	ac	COX6
FBP1	ac	FET4
FBP1	ac	FLO1
FBP1	ac	FLR1
FBP1	ac	FZF1
FBP1	ac	GAT3
FBP1	ac	GAT4
FBP1	ac	GCN4
FBP1	ac	GCR1
FBP1	ac	GCR2
FBP1	ac	GCY1
FBP1	ac	GEF1
FBP1	ac	GIC2
FBP1	ac	HEM2
FBP1	ac	HEM3
FBP1	ac	HFI1
FBP1	ac	HOM3
FBP1	ac	HSP104
FBP1	ac	HSP12
FBP1	ac	HSP26
FBP1	ac	HSP42
FBP1	ac	HTA1
FBP1	ac	IFH1
FBP1	ac	IKI3
FBP1	ac	IME1
FBP1	ac	MRPL6
FBP1	ac	PNC1
FBP1	ac	POP2
FBP1	ac	RPS14B
FBP1	ac	RS5
FBP1	ac	RSC3
FBP1	ac	RSC4
FBP1	ac	RTA1
FET3	ac	ADE3
FET3	ac	AIP2
FET3	ac	FKS1
FET3	ac	FRE1
FET3	ac	PEP1
FET3	ac	PGM2
FET3	ac	PGS1
FET3	ac	RME1
FET3	ac	RPL4A
FET3	ac	RPL4B
FKH2	re	MET3
FLO10	ac	ARG81
FLO10	ac	ARO10
FLO10	ac	ARO3
FLO10	ac	ARO4
FLO10	ac	ASK10
FLO10	ac	CO1
FLO10	ac	COX4
FLO10	ac	COX5A
FLO10	ac	COX5B
FLO10	ac	COX6
FLO10	ac	CPA1
FLO10	ac	CPA2
FLO10	ac	CPH1
FLO10	ac	CRZ1
FLO10	ac	CYT1
FLO10	ac	CYT2
FLO10	ac	ELC1
FLO10	ac	FAR1
FLO10	ac	FAS2
FLO10	ac	FIG1
FLO10	ac	FIG2
FLO10	ac	FLO1
FLO10	ac	FLR1
FLO10	ac	MIG2
FLO10	ac	MUC1
FLO10	ac	MUG1
FLO10	ac	NCB2
FLO10	ac	SDH2
FLO10	ac	SDS3
GAL1	ac	DAL2
GAL10	ac	ACA1
GAL10	ac	CIN5
GAL10	ac	CLB2
GAL10	ac	CLB5
GAL10	ac	CLB6
GAL10	ac	CLN2
GAL10	ac	DAL80_GZF3
GAL10	ac	GAL80
GAL10	ac	GDH1
GAL10	ac	HAP4
GAL10	ac	NHP6B
GAL10	ac	PDR11
GAL10	ac	PST1
GAL10	ac	PST2
GAL11	ac	A1_ALPHA2
GAL11	ac	ACA1
GAL11	ac	ARG8
GAL11	ac	PMC1
GAL2	ac	ARG8
GAL3	ac	HXT7
GAL4	re	DAL80
GAL4	re	HIR1
GAL4	re	HIR2
GAL4	re	MET14
GAL4	re	MET17
GLN3	ac	CIT1
GLN3	ac	CIT2
GLN3	ac	CTF4
GLN3	ac	GLN1
GLN3	ac	GLO1
GLN3	ac	GLR1
GLN3	ac	GLT1
GLN3	ac	GPX1
GLN3	ac	HMG1
GLN3	ac	PET18
GLN3	ac	RCS1
GLN3	ac	REB1
GLN3	ac	REC104
GLN3	ac	SDH1
HFI1_TAF61	ac	CTS1
HFI1_TAF61	ac	GIS1
HFI1_TAF61	ac	HHF1
HFI1_TAF61	ac	IDP2
HFI1_TAF61	ac	OPI3
HFI1_TAF61	ac	PCL2
HFI1_TAF61	ac	PCL9
HFI1_TAF61	ac	POL2
HFI1_TAF61	ac	PUT1
HFI1_TAF61	ac	PUT4
HFI1_TAF61	ac	PYC1
HFI1_TAF61	ac	QCR8
HFI1_TAF61	ac	QDR1
HHF2	ac	HFI1_TAF61
HHF2	ac	SST2
HIR3	ac	AAC3
HIR3	ac	ADE6
HIR3	ac	MET17
HIR3	ac	MET31
HIS1	ac	CAN1
HIS1	ac	CAT2
HIS1	ac	CAT5
HIS1	ac	CCR4
HIS1	ac	DAL7
HIS1	ac	DBF4
HIS1	ac	DCG1
HIS1	ac	FUS3
HIS1	ac	GDH2
HIS1	ac	HIR2
HIS1	ac	HIR3
HIS1	ac	HIS5
HIS1	ac	LEU3
HIS1	ac	MDS3
HIS1	ac	MSN1
HIS2	ac	AAC3
HIS6	re	CDC6
HMS2	ac	CBF1
HMS2	ac	HMS1
HSP104	ac	FIG1
HSP104	ac	HEM2
HSP104	ac	HEM3
HSP104	ac	HFI1
HSP104	ac	HSC82
HSP104	ac	HSF1
HSP104	ac	HSP12
HSP82	ac	HSP42
HSP82	ac	HSP78
HSP82	ac	HTA1
HSP82	ac	HTB2
HSP82	ac	HUG1
HXK1	ac	CHA1
HXK1	ac	CHS1
HXK1	ac	CIK1
HXK1	ac	CIN5
HXK1	ac	DUR1
HXK1	ac	ECI1
HXK1	ac	SMP1
HXK1	ac	SOK2
HXT2	ac	HXT11
HXT3	ac	BAS1
HXT3	ac	BDF1
HXT3	ac	CAF16
HXT3	ac	CAF17
HXT3	ac	CAF4
HXT3	ac	CDC19
HXT3	ac	CDC2
HXT3	ac	CHO2
HXT3	ac	CRR1
HXT3	ac	CUP2
HXT3	ac	CYC1
HXT3	ac	CYC7
HXT3	ac	KRS1
HXT3	ac	KTR1
HXT3	ac	MET4
HXT3	ac	MET8
HXT3	ac	MFALPHA1
HXT3	ac	MFALPHA2
HXT3	ac	MLS1
HXT3	ac	MOT1
HXT3	ac	NRG1
HXT3	ac	NRG2
HXT3	ac	NUF1
HXT3	ac	NUP116
HXT3	ac	NUT1
HXT3	ac	PAU3
HXT3	ac	PAU4
HXT3	ac	PAU5
HXT3	ac	PDR1
HXT3	ac	PTP2
HXT3	ac	ROD1
HXT3	ac	ROX1
HXT3	ac	RRN11
HXT3	ac	RTF1
HXT3	ac	SAG1
HXT3	ac	SER1
HXT6	ac	ANB1
HXT6	ac	ASN1
HXT6	re	ASN2
HXT6	ac	BUR6_NCB2
HXT6	ac	CDC10
HXT6	ac	CDC11
HXT6	ac	INH1
HXT6	ac	MET31
HXT6	ac	RFX1
HXT6	ac	RGM1
HXT6	ac	RIC1
HXT6	ac	ROX3
IME1	ac	IDP3
IME1	ac	IFH1
IME1	ac	IKI3
IME1	ac	ILV1
IME1	du	ILV2
IME1	ac	ILV5
IME1	ac	IME2
INO2_INO4	re	ASP3C
INO2_INO4	re	CLB5
INO2_INO4	re	CYB2
INO2_INO4	re	ENO1
INO2_INO4	re	ERG11
INO2_INO4	re	GAL11
INO2_INO4	re	GAL3
INO2_INO4	re	GRX3
INO2_INO4	re	GTS1
INO2_INO4	re	GUT1
INO2_INO4	re	HAL1
INO2_INO4	re	HIS7
INO2_INO4	re	HXT13
INO2_INO4	re	LYS9
INO2_INO4	re	PAF1
INO2_INO4	re	RIM101
INO2_INO4	re	RIM11
INO2_INO4	re	RIM4
INO2_INO4	re	RRN6
INO2_INO4	re	SIP3
INO2_INO4	re	SLZ1
INO2_INO4	re	SMF3
INO2_INO4	re	SMK1
INO2_INO4	re	SPL2
INO2_INO4	re	SPO12
INO2_INO4	re	SSL1
INO2_INO4	re	SSN3
INO4	re	ASP3C
INO4	re	CYB2
INO4	re	GTS1
INO4	re	HIS7
INO4	re	PAF1
INO4	re	RRN6
INO4	re	SIP3
INO4	re	SLZ1
INO4	re	SMF3
INO4	re	SMK1
INO4	re	SPL2
INO4	re	SPO12
IPT1	re	A2
IPT1	re	AHP1
IPT1	re	GAL80
ITR1	ac	KAR4
ITR1	ac	RFA2
IXR1	ac	ADK1
IXR1	ac	ADR1
IXR1	ac	ALD2
IXR1	ac	CEF1
IXR1	ac	CIN5
IXR1	ac	CTA1
IXR1	ac	CYB2
IXR1	ac	FIT1
IXR1	ac	FKS1
IXR1	ac	FLO5
IXR1	ac	FTH1
IXR1	ac	FTR1
IXR1	ac	GLK1
IXR1	ac	GLO1
IXR1	ac	GLR1
IXR1	ac	GLT1
IXR1	ac	GPD1
IXR1	ac	GPM1
IXR1	ac	GRX3
IXR1	ac	HYP2
IXR1	ac	KAR2
IXR1	ac	MDJ1
IXR1	ac	MET6
IXR1	ac	OAF1
IXR1	ac	PST2
IXR1	ac	PZF1
IXR1	ac	REB1
IXR1	ac	REC102
IXR1	ac	RPT1
IXR1	ac	RRN6
IXR1	ac	RTG3
IXR1	ac	SDH1
IXR1	ac	SNF12
IXR1	ac	SPC42
IXR1	ac	SPS1
JEN1	ac	ADK1
JEN1	ac	ADR1
JEN1	ac	ALD2
JEN1	ac	CEF1
JEN1	ac	CIN5
JEN1	ac	CYB2
JEN1	ac	FIT1
JEN1	ac	FKS1
JEN1	ac	FLO5
JEN1	ac	FTH1
JEN1	ac	FTR1
JEN1	ac	GLK1
JEN1	ac	GLO1
JEN1	ac	GLR1
JEN1	ac	GLT1
JEN1	ac	GPD1
JEN1	ac	GPM1
JEN1	ac	GRX3
JEN1	ac	HYP2
JEN1	ac	KAR2
JEN1	ac	MDJ1
JEN1	ac	MET6
JEN1	ac	OAF1
JEN1	ac	PST2
JEN1	ac	PZF1
JEN1	ac	REB1
JEN1	ac	REC102
JEN1	ac	RPT1
JEN1	ac	RRN6
JEN1	ac	RTG3
JEN1	ac	SNF12
JEN1	ac	SPS1
KAR3	ac	GSC2
KAR3	ac	HAC1
KGD1	ac	SCH9
KGD2	re	RFA1
KTR2	ac	NOT5
LAP3	ac	ASP3A
LAP3	ac	CEG1
LAP3	ac	CHO1
LAP3	ac	CST6
LAP3	ac	DAK1
LAP3	ac	DAL82
LAP3	ac	DST1
LAP3	ac	HEM13
LAP3	ac	HYM1
LAP3	ac	KTR2
LAP3	ac	MCD4
LAP3	ac	MCM1
LAP3	ac	MHR1
LAP3	ac	MID2
LAP3	ac	NDT80
LAP3	ac	NGG1
LAP3	ac	QCR2
LAP3	ac	RPM2
LAP3	ac	SIP4
LAP3	ac	SPC25
LAP3	ac	SPS2
LAP3	ac	SPT3
MAC1	ac	FAS1
MAC1	ac	GSH1
MAC1	ac	HAP2
MAC1	ac	HIS3
MAC1	ac	MAK10
MAC1	ac	MAL13
MAC1	ac	MAL23
MAC1	ac	MAL31
MAC1	ac	MAL32
MAC1	ac	PSD1
MAC1	ac	RIC1
MAC1	ac	SGA1
MAC1	ac	SPT16
MAC1	ac	SPT6
MAL31	ac	GSH1
MAL31	ac	HAP2
MAL31	ac	HIS3
MAL31	ac	MAL32
MAL31	ac	PSD1
MAL31	ac	SPT16
MEI4	ac	KAR5
MER1	re	DNM1
MER1	re	DOG2
MER1	ac	GDH3
MER1	ac	HSP12
MER1	ac	MEK1
MER1	ac	MEL1
MER1	ac	MET17
MER1	ac	MET18
MER1	ac	MET2
MER1	ac	RSC4
MES1	re	MET17
MET16	ac	IDP3
MET16	ac	MEK1
MET16	ac	MEL1
MET16	ac	MET17
MET16	ac	MET18
MET16	ac	MET2
MET16	ac	MET28
MET16	re	MUC1
MET16	re	MUG1
MET16	ac	PTR2
MGA1	re	ADE3
MIG1	ac	SER3
MIG1	ac	SET1
MIG1	ac	SET2
MIG1	ac	SFL1
NUT2	re	A2
NUT2	ac	ADE3
NUT2	ac	ASN1
NUT2	ac	BAR1
NUT2	ac	DAL3
NUT2	ac	DAL4
NUT2	ac	FOX2
NUT2	ac	GCR1
NUT2	ac	MDH2
NUT2	ac	MET31
NUT2	re	PDR3
NUT2	re	PDR5
NUT2	re	PGK1
NUT2	ac	PGM1
NUT2	ac	PGU1
OAF1_PIP2	ac	ARO7
OAF1_PIP2	ac	ATF1
OAF1_PIP2	ac	DDR2
OAF1_PIP2	ac	DIT1
OAF1_PIP2	ac	DIT2
OAF1_PIP2	ac	DLD3
OAF1_PIP2	ac	DUR1
OAF1_PIP2	ac	DUR3
OAF1_PIP2	ac	ECM22
OAF1_PIP2	ac	EGT2
OAF1_PIP2	ac	RPS6A
ODC2	ac	ACE2
ODC2	ac	BAR1
ODC2	re	DAL3
ODC2	ac	DBF4
ODC2	ac	DCG1
ODC2	ac	ENO1
ODC2	ac	HEM2
ODC2	ac	NUT2
ODC2	ac	POX1
ODC2	ac	ROX3
ODC2	ac	RRN5
PCK1	re	GRX1
PCL1	re	GSC2
PCL1	re	GUT1
PCL1	re	HAC1
PCL1	re	HAL1
PCL1	ac	NHP6A
PCL10	ac	CTS1
PCL10	ac	CTT1
PCL10	ac	HFI1_TAF61
PCL10	ac	SST2
PDC1	ac	CDC36
PDC1	re	HFI1_TAF61
PDC1	re	SST2
PDR11	re	A2
PDR11	re	AHP1
PDR11	re	CDC6
PDR11	ac	CEF1
PDR11	re	CLB6
PDR11	re	DAL80_GZF3
PDR11	re	FIT2
PDR11	re	GAL80
PDR11	re	LEU2
PDR15	re	MET3
PGI1	ac	MIP6
PGI1	ac	PEX11
PHO2	ac	CDC48
PHO2	ac	HCM1
PHO23	ac	CCL1
PHO23	ac	CCP1
PHO23	ac	CUP1A
PHO23	ac	HDA1
PHO3	ac	ACA1
PHO3	ac	CCL1
PHO3	ac	CCP1
PHO3	ac	HDA1
PHO4	ac	ACA1
PMS1	re	HHF1
PMS1	re	HIR2
PMS1	ac	RIC1
POX1	ac	ADE4
POX1	ac	ARO9
POX1	ac	ELC1_ELA1
POX1	ac	GDH3
POX1	ac	MET17
POX1	ac	PDC1
POX1	ac	PUT1
POX1	ac	RFA1
POX1	ac	RFA2
POX1	ac	RIC1
POX1	ac	RNR1
POX1	ac	SSU1
PPR1	ac	HXT9
PRE6	ac	ADH4
PRE6	ac	ATP2
PRE6	ac	CIN5
PRE6	re	CLN1
PRE6	ac	CLN3
PRE6	ac	CUP9
PRE6	re	FRE7
PRE6	ac	GPM1
PRE6	ac	GPX1
PRE6	ac	HTB1
PRE6	re	MDJ1
PRE6	ac	PST1
PRE6	ac	RPL19B
PRE6	ac	RTF1
PRE6	ac	RTG1
PRE6	ac	RTG1_RTG3
PRE6	ac	SIG1
PRE6	ac	SKO1
PRE6	re	SPO16
PRE6	re	SPS100
PRE6	ac	SRL1
PRI1	re	FZF1
PRI1	re	GCN4
PRI1	re	RIM11
PRM5	ac	CIN1
PRM5	ac	ENO1
PRM5	ac	HIR2
PRM5	re	MIG2
PRM5	ac	RIM11
PRO1	ac	GDH3
PRO1	re	MIG2
PRO1	ac	RFA2
PRO3	ac	ADE3
PRO3	ac	ADE4
PRO3	ac	ENO1
PRO3	ac	ENO2
PRO3	ac	GDH3
PRO3	ac	HIR2
PRO3	ac	RFA2
PRO3	ac	RIM11
RAD18	ac	ACE2
RAD18	ac	CDC21
RAD18	ac	CDC36
RAD18	ac	CDC39
RAD18	ac	GDH3
RAD18	ac	GPX2
RAD18	ac	GRE2
RAD18	ac	HSF1
RAD18	ac	PHO81
RAD18	ac	ROD1
RAD18	ac	ROX1
RAD18	ac	RPH1
RAD27	ac	ADE4
RAD27	ac	GAT1
RAD27	ac	GAT2
RAD27	ac	GPX2
RAD27	ac	GRE3
RAD27	ac	MET17
RAD5	ac	GPX2
RAD5	ac	GRE2
RAD51	ac	GPX2
RAD51	ac	GRE2
RAD53	re	ADE4
RAD53	re	ATX1
RAD53	ac	GPX2
RAD53	ac	GRE2
RAD54	ac	ACE2
RAD54	ac	ENO1
RAD54	ac	RPL24A
REC114	re	CDC8
REC114	re	GSC2
REC114	re	HAC1
REC114	ac	HAP5
RFA3	ac	ADH1
RFA3	ac	ADH2
RFA3	ac	ARO9
RFA3	ac	ARR1
RFA3	ac	ASN2
RFA3	ac	CAT8
RFA3	ac	CBF1
RFA3	ac	CDC21
RFA3	ac	CTF4
RFA3	ac	CTR3
RFA3	ac	DAL81
RFA3	ac	DAN1
RFA3	ac	DED1
RFA3	ac	DHH1
RFA3	ac	ELC1_ELA1
RFA3	ac	ELP3
RFA3	ac	FBA1
RFA3	ac	FIT3
RFA3	ac	GRE3
RFA3	ac	HAP3
RFA3	ac	HIS4
RFA3	ac	HMS1
RFA3	ac	HNM1
RFA3	ac	INO2
RFA3	ac	ISC1
RFA3	ac	KAR4
RFA3	ac	LYS20
RFA3	ac	MAL33
RFA3	ac	MDH3
RFA3	ac	MED6
RFA3	ac	MET2
RFA3	ac	MOT3
RFA3	ac	MPT1
RFA3	ac	MPT5
RFA3	ac	MSN2
RFA3	ac	PHO12
RFA3	ac	PHO5
RFA3	ac	PHO84
RFA3	ac	POL12
RFA3	ac	PTP1
RFA3	ac	PUT2
RFA3	ac	RAP1
RFA3	ac	RAS2
RFA3	ac	REC102
RFA3	ac	RED1
RFA3	ac	RFX1
RFA3	ac	RIC1
RFA3	ac	RPT1
RFA3	ac	RRN3
RFA3	ac	RTG2
RFA3	ac	SFP1
RFA3	ac	SIP2
RFA3	ac	SKN7
RFA3	ac	SMF2
RFA3	ac	SNF2
RFA3	ac	SNF3
RFA3	ac	SNF5
RFA3	ac	SNF6
RFA3	ac	SNQ2
RFA3	ac	SOD1
RFA3	ac	SOD2
RFA3	ac	SOH1
RFA3	ac	SPO12
RFA3	ac	SPO13
RFA3	ac	SPR3
RFA3	ac	SPS18
RFA3	ac	SPT15
RFA3	ac	SPT2
RFA3	ac	SPT23
RFA3	ac	SPT4
RFA3	ac	SPT5
RIM1	ac	ARO80
RLM1	re	PRM3
RLM1	re	PXA2
RNR1	ac	RIC1
RNR3	ac	GDH3
ROD1	ac	AZF1
ROD1	ac	BAP2
ROD1	ac	LYS14
ROX1	ac	CDC21
ROX1	ac	CDC36
ROX1	ac	CIN1
ROX1	ac	GDH3
ROX3	ac	ARG7
ROX3	ac	CAF16
ROX3	ac	CIN1
ROX3	ac	DAL1
ROX3	ac	GDH3
ROX3	ac	LYS20
ROX3	ac	LYS5
ROX3	ac	PDC1
ROX3	ac	POT1
RPL19A	ac	ADE4
RPL40A	ac	ARR1
RPL40A	ac	ASN2
RPL40A	ac	CDC21
RPL40A	ac	CTF4
RPL40A	ac	CTR3
RPL40A	ac	DAL5
RPL40A	ac	FBA1
RPL40A	ac	GRE3
RPL40A	ac	HOM6
RPL40A	ac	HOP1
RPL40A	ac	INO2
RPL40A	ac	ISC1
RPL40A	ac	KAR4
RPL40A	ac	MED6
RPL40A	ac	MPT5
RPL40A	ac	MSN2
RPL40A	ac	PDR1
RPL40A	ac	PHO12
RPL40A	ac	PHO5
RPL40A	ac	POL12
RPL40A	ac	PUT2
RPL40A	ac	RAP1
RPL40A	ac	RAS2
RPL40A	ac	REC102
RPL40A	ac	RMS1
RPL40A	ac	RPT1
RPL40A	ac	RRN3
RPL40A	ac	RTG2
RPL40A	ac	SFP1
RPL40A	ac	SIP2
RPL40A	ac	SKN7
RPL40A	ac	SMF2
RPL40A	ac	SNF2
RPL40A	ac	SNF3
RPL40A	ac	SNF5
RPL40A	ac	SOD2
RPL40A	ac	SOH1
RPL40A	ac	SPO12
RPL40A	ac	SPO13
RPL40A	ac	SPR3
RPL40A	ac	SPS18
RPL40A	ac	SPT21
RPL40A	ac	SPT4
RPL40A	ac	SPT5
RPN1	ac	MBF1
RPN1	ac	MET14
RPN1	ac	RPN11
RPN1	ac	RPN4
RPN1	ac	RPP2B
RPN1	ac	RPS13
RPN1	ac	RPS14A
RPN1	ac	SPO11
SAM2	re	AFR1
SAM2	re	AHP1
SAM2	re	ARO9
SAM2	re	CLB6
SAM2	re	DAL2
SAM2	re	ENO1
SAM2	re	ENO2
SAM2	re	FZF1
SAM2	re	GDH3
SAM2	re	HFI1_TAF61
SAM2	re	INH1
SAM2	re	INO1
SAM2	re	LPD1
SAM2	re	LYS1
SAM2	re	LYS12
SAM2	re	PDC1
SAM2	re	PDR1
SAM2	re	PDR10
SAM2	re	PDR11
SAM2	re	RED1
SAM2	re	RFX1
SAM2	re	RGR1
SAM2	re	RGT1
SAM2	re	RIC1
SDH4	ac	SDH2
SDH4	ac	SDH3
SDH4	ac	SDS3
SEF1	re	ACC1
SEF1	re	ARO9
SEF1	re	ASN1
SEF1	re	ASN2
SEF1	re	BAR1
SEF1	ac	CAT2
SEF1	ac	CAT5
SEF1	re	CHO1
SEF1	re	CUP1B
SEF1	re	DST1
SEF1	re	ENO1
SEF1	re	GIS1
SEF1	re	GLN3
SEF1	re	HEM3
SEF1	re	HHF1
SEF1	re	HIR2
SEF1	ac	HIR3
SEF1	ac	HIS1
SEF1	re	ICL1
SEF1	re	IDH1
SEF1	re	IDP2
SEF1	ac	LEU3
SEF1	re	MBP1_SWI6
SEF1	ac	MET3
SEF1	re	MHR1
SEF1	re	MID2
SEF1	re	OLE1
SEF1	re	OPI3
SEF1	re	OYE3
SEF1	re	PCL9
SEF1	re	PDC1
SEF1	re	PRB1
SEF1	ac	PRI2
SEF1	re	PUT1
SEF1	re	PUT4
SEF1	re	PXA1
SEF1	re	RRN10
SEF1	re	SRB2
SGA1	re	CDC11
SGA1	re	CDC21
SGA1	re	CDC39
SGA1	re	CLN1
SGA1	re	PRM1
SHM2	ac	ADH4
SHM2	ac	ATP2
SHM2	ac	BUR6
SHM2	ac	CIN5
SHM2	ac	CLN1
SHM2	ac	CLN3
SHM2	ac	CTA1
SHM2	ac	DPP1
SHM2	ac	FLO8
SHM2	ac	FRE2
SHM2	ac	FRE7
SHM2	ac	FUS1
SHM2	ac	GCN4
SHM2	ac	GLR1
SHM2	ac	GPM1
SHM2	ac	GPX1
SHM2	ac	HTB1
SHM2	ac	LEU4
SHM2	ac	MDJ1
SHM2	ac	MSN4
SHM2	ac	MTF1
SHM2	ac	PEX5
SHM2	ac	PHD1
SHM2	ac	PST1
SHM2	ac	PST2
SHM2	ac	RCS1
SHM2	ac	RPL19B
SHM2	ac	RRN7
SHM2	ac	RTF1
SHM2	ac	RTG1
SHM2	ac	RTG1_RTG3
SHM2	ac	SAN1
SHM2	ac	SKI8
SHM2	ac	SKO1
SHM2	ac	SPO16
SHM2	ac	SPS100
SHM2	ac	SPS19
SHM2	ac	SRL1
SIC1	ac	DAL2
SPT6	ac	PSD1
SPT6	ac	SPT16
SPT8	ac	ADE5
SPT8	ac	CYS3
SPT8	ac	DDR48
SPT8	ac	HXT4
SPT8	ac	SPS2
SPT8	ac	SPS4
SPT8	ac	SRB5
SPT8	ac	SRB6
SPT8	ac	SRB7
SPT8	ac	SRD1
SSA1	re	ALD3
SSA1	re	ALPHA1
SSA1	re	ANB1
SSA1	re	APA1
SSA1	ac	ASN1
SSA1	re	ASN2
SSA3	ac	ACH1
SSA3	ac	ACS1
SSA3	ac	ACT1
SSA3	ac	ADA2
SSA3	ac	ADE13
SSA3	ac	ADE2
SSA3	ac	GCR1
SSA3	ac	GCY1
SSA4	re	ASN2
SSA4	ac	CO1
SSA4	ac	COX4
SSA4	ac	COX5B
SSA4	ac	CPA1
SSA4	ac	CYT1
SSA4	ac	CYT2
SSA4	ac	SDH2
SSE1	ac	BAR1
SSE1	ac	DAL3
SSE1	ac	DAL4
SSE1	ac	DCI1
SSE1	ac	MDH1
SSE1	ac	MDH2
SSE1	ac	MDH3
SSE1	ac	MDJ1
SSE1	ac	RRN5
SSL1	ac	ARG8
SSL1	ac	CCL1
SSL1	ac	CDC5
SSL1	ac	CDC50
SSL1	ac	CDC8
SSL1	ac	CLB2
SSL1	ac	CLB5
SSL1	ac	CLN2
SSL1	ac	FIT2
SSL1	ac	GAL7
SSL1	ac	GAP1
SSL1	ac	GAS1
SSL1	ac	HO
SSL1	ac	HOM2
SSL1	ac	HSP26
SSL1	ac	MBP1
SSL1	ac	MTC2
SSL1	ac	NHP6B
SSL1	ac	NOT3
SSL1	ac	PEX1
SSL1	ac	PHR1
SSL1	ac	PIP2
SSL1	ac	PMA1
SSL1	ac	PST2
SSL1	ac	SIN3
SSN3	ac	ARG8
SSN6	re	CLB6
SSN6	re	DAL2
SSN6	re	ENO1
SSN6	re	ENO2
SSN6	re	GUT1
SSN6	re	HAL1
SSN6	re	RIM11
SST2	re	HFI1_TAF61
SSU1	ac	AFR1
SSU1	ac	GAL3
SSU1	ac	GDH3
SSU1	ac	GSC2
SSU1	ac	HAC1
SSU1	ac	HAL9
SSU1	ac	HAP1
SSU1	ac	HXT6
SSU1	ac	INO1
SSU1	re	LEU1
SSU1	ac	MEK1
SSU1	ac	MEL1
SSU1	ac	MET17
SSU1	ac	MET28
SSU1	ac	PHO8
SSU1	re	POL1
SSU1	ac	RFA1
SSU1	ac	RFA2
SSU1	ac	RGM1
STA1	re	CLB5
STA1	re	CTS1
STA1	re	CTT1
STA1	re	DNM1
STA1	re	DPB2
STA1	re	GRX1
STA1	re	GUT1
STA1	re	HAL1
STA1	re	HXT1
STA1	re	RIM11
